WPF_SR3/MainWindow.xaml

<Window x:Class="WPF_SR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SR3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Grid.Row="0">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>

        </Menu>


        <ToolBarTray Grid.Row="1">

            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          ItemsSource="{StaticResource fonts}"
                          Style ="{DynamicResource ComboboxStyle}"
                          x:Name="cbFont"/>


                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50" 
                          ItemsSource="{StaticResource sizes}"
                          Style ="{DynamicResource ComboboxStyle}"
                          x:Name="cbSize"/>


            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Source="Data/icons8-жирный-30.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton IsChecked="False" Click="ToggleButton_Click">
                    <Image Source="Data/icons8-курсив-30.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton IsChecked="False" Click="ToggleButton_Click_1">
                    <Image Source="Data/icons8-подчеркивание-30.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click"/>
                </StackPanel>

                <ComboBox Name="themes" 
                          Width="150"
                          SelectedIndex="0"
                          Margin="5" SelectionChanged="themes_SelectionChanged"
                          Style ="{DynamicResource ComboboxStyle}">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox 
            x:Name="textBox" 
            Grid.Row="2" 
            Margin="5" 
            Padding="5" 
            FontSize="{Binding ElementName=cbSize,Path=Text}" 
            FontFamily="{Binding ElementName=cbFont,Path=Text}" 
            TextWrapping="Wrap" 
             VerticalScrollBarVisibility="Auto">
        </TextBox>
    </Grid>
</Window>
 